@charset 'utf-8';
.login-box {
    width: 350px;
    background-color: #fff;

    position:  absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 3px 1px #ccc;

    padding: 50px 30px;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

h1 img {
    width: 100px;
}

.form-box ul li * {
    display: block;
}

.form-box ul li label {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.form-box ul li input {
    width: 100%;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
    padding: 8px 5px;
    border: 0;
    border: 1px solid #d7d7d7;
    outline: none;
}

.form-box ul li input:focus {
    border: 1px solid #c2202f;
}

.form-box ul li button {
    width: 100%;
    border: 0;
    background-color: #c2202f;
    padding: 10px 0;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
}

.login-text {
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: center;

}