<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Box 예제</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: box;
        }

        
        .wrap {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        ul li {
            list-style: none;
        }

        ul {
            padding: 20px;
        }

        select {
            border: 0;
            border: 1px solid #555;
            padding: 4px 8px;
            color: #555;
            outline: 0;
        }

        ul li:last-child {
            text-align: right;
        }

        button {
            border: 0;
            border: 1px solid #555;
            padding: 4px 8px;
            color: #000;
            font-weight: bold;
            outline: 0;
            cursor: pointer;
        }

        /* legend {
            text-align: center;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <h2>사원등록</h2>
        <form action="">
            <fieldset>
                <legend>부서선택</legend>
                <ul>
                    <li>
                        <label>부서명</label>
                        <!-- select > option > value 순서 외워라 -->
                        <select name="dept" id="dept">
                            <!-- 100 인사과.. -->
                            <!-- value 값을 사용해서 값을 읽음 -->
                            <option value="">---부서선택---</option>
                            <option value="100">인사과</option>
                            <option value="200">자재과</option>
                            <option value="300">비서실</option>
                            <option value="900">임원실</option>
                        </select>
                    </li>
                    <li>
                        <button type="submit">회원가입</button>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>

    <script>

        // console.log();
        console.log(document.querySelector("#dept").options);
        // document.querySelector("#dept").options[1].value
        // console.log(document.querySelector("#dept").options[0].value);
        // document.querySelector("#dept").options[1].innerText : 사람이보는 텍스트
        // console.log(document.querySelector("#dept").options[0].innerText);

        let sel = document.querySelector("#dept");

        // for(let i = 0; i < sel.options.length; i++){
        //     console.log(sel.options[i].value);
        //     console.log(sel.options[i].innerText);
        // }

        let btn = document.querySelector("button");

        btn.addEventListener('click',function(e) {
            e.preventDefault();

            /*
            내가 선택한 셀렉트 값이 비어있는지 

            */
            if(sel.options[sel.selectedIndex].value == "" ) {
                alert("부서를 선택하세요.");
                return false;
            }else{
                console.log(`선택한 부서명은 ${sel.options[sel.selectedIndex].innerText}이고 부서코드는 ${sel.options[sel.selectedIndex].value}입니다.`);
            }
        });



    </script>
</body>

</html>