<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트리거(bar menu, hamburg menu)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        /* 휠을 아래로 돌려도 계속 위에 보이게 고정시키는 : position fixed */
        #bars {
            position: fixed;
            top: 10px;
            left: 10px;
            /* 포지션쓸때 margin은 안쓰네 */

            background-color: #663399;
            padding: 8px 12px;
            border: 0;
            outline: 0;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }


        /* flex, position, vh(view port height??)) 등으로 세로 꽉채우기 */
        #menu {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #663399;
            
            /* a태그에 글자색깔 넣어야 적용 */
            
            /* height: 100%;  -- position이므로 100%적용된다. 원래 x   */
            height: 100vh;
            padding: 10px;

            /* display: none; */
            transform: translateX(100%);

        }

        /* ???? 왜 #menu를 붙이냐*/
        #menu.active {
            transform: translateX(0);
            /* display: block; */
        }

        #menu a {
            color: #fff;
            margin-bottom: 14px;
        }



    </style>
</head>

<body>
    <!-- unicode : &#9776 -->
    <button id="bars">&#9776</button>

    <nav id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Company</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <script>

        let bars = document.querySelector("#bars");
        let menu = document.querySelector("#menu");

        bars.addEventListener('click', function () {
            menu.classList.toggle("active");
        })

    </script>
</body>

</html>