<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>관리자 페이지 > 사원관리</title>
	<style>
		a {
			text-decoration: none;
			color: #333;
		}

		a:hover {
			text-decoration: underline;
		}
		a.active {
			color: tomato;
		}

	</style>
</head>
<body>
	<a href="/admin/admin">홈으로</a>
	<a href="/admin/employees" class="active">사원관리</a>
	<a href="/admin/article">게시판관리</a>
	<a href="/admin/site">사이트관리</a>

	<p>사원관리 페이지입니다.</p>
</body>
</html>