<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>단일 파일 업로드 보기</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

		body {
			font-family: 'Noto Sans KR', sans-serif;
		}
	</style>
</head>


<body>
	<h2>단일 파일 업로드 보기</h2>

	<!-- '/' 문자를 적으려면 파이프 사이에 적음 |-->
	<p>
		<img th:src="@{|${folderName}/${savedFileName}|}" alt="" width="150" height="150">
	</p>
	<p>
		<a th:href="@{|/download?savedPathFileName=${savedPathFileName}|}">다운로드</a>
	</p>
	<p>
		<a th:href="@{/upload}">업로드 페이지로 이동</a>
	</p>
</body>
</html>