<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="login-wrap">                
                   <a href="">로그인</a>
                   <a href="">/</a>
                   <a href="">회원가입</a>    
            </div>

            <div class="top-hr">
                <hr>
            </div>
            
            
                <div class="nav-wrap">
                    <div class="logo">
                        <a href="./project.html"><img src="./images/nocolorlogo.png" alt=""></a>
                    </div>
                    <ul>
                        <a href=""><li>약 복용 후기</li></a>
                        <a href=""><li>QnA</li></a>    
                        <a href=""><li><i class="fa-solid fa-magnifying-glass"></i></li></a>
                    </ul>
                </div>
            
            
        </div>
       

    <div class="bg">
        <div class="bg-wrap">
            <div class="bg-content">
                <h1 class="content-title">지금 나에게 필요한 약은<br>
                    <hr>
                    무엇일까요?
                </h1>
                <p class="content-p">
                    갑작스레 찾아온 통증에 당황하셨나요?<br>
                    여기 나에게 맞는 약 찾기를 시작하시면 성별, 연령대, 병명, 약의 제형에 따라 상황에 알맞게 약을 추천해드립니다!
                </p>

                <p class="content-p">
                    하단의 '시작하기' 버튼을 따라 순서대로 질문에 답을 하다 보면,<br>
                    나에게 적합한 약을 찾는데 도움이 되실 겁니다.
                </p>

                <div class="btn-wrap">
                    <a href="./search.html"><button class="btn">나에게 맞는 약 찾기</button></a>
                </div>
            </div>
        </div>
    </div>

    </header>

    
    <footer>
        <div class="footer_container">
            <div class="foot-logo">
                <a href="./project.html"> <img src="./images/nocolorlogo.png" alt=""></a>
            </div>
            <div class="social__icons">
                <span>
                    <i class="fa-brands fa-facebook-f"></i>
                </span>
                <span>
                    <i class="fa-brands fa-instagram"></i>
                </span>
                <span>
                    <i class="fa-brands fa-twitter"></i>
                </span>
                <span>
                    <i class="fa-brands fa-linkedin-in"></i>
                </span>
            </div>
            <p>
                Copyright &copy; by Medicine Search Project
            </p>
        </div>
    </footer>
</body>

</html>