<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink : 비율</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            width: 100%;
            max-width: 1280px;
            background-color: #ccc;
            margin: 0 auto;

            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .item {
            background-color: #254de4;
            /* width: 300px; */
            height: 300px;
            color: #fff;
            margin: 10px;

            /* grow,shrink basis */
            flex: 1;
        }

        @media (max-width:800px) {
            .flex-container {
                display: block;
                flex-direction: column;
            }

            .item {
                margin: 0;
            }

            .item:nth-child(2){
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <!-- pc->모바일으로 테스트 
    해상도가 줄어들 때 아이템(상자)이 어떤 비율로 줄어들게 할 건지를 설정 -->
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

</body>

</html>