<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록타입 & 인라인타입 예제</title>
    <style>

        /* span에 직접 display:flex는 한칸 전부 차지하긴하는네
        display:inline-block으로 설정하면 내용 만큼만 차지 */

        span {
            background-color: red;
            display: inline-block;
        }
        
        p {
            width: 200px;
            height: 150px;
            background-color: tomato;
           
        }
        .nav {
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
        }

        img{
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!--     
    float, flex : block -> inline
    display : inline-> block ;
    -->
    <!--     
    블록 : 나머지는 block : 브라우저 해상도와 상관없이 무조건 100% 넓이를 가짐
    인라인 : a, span, img, table.... : 내용물만큼 넓이가 만들어짐
    -->
    <span>메뉴1</span>
    <span>메뉴2</span>
    <span>메뉴3</span>
    <span>메뉴4</span>
    
    <div class="nav">
        <p><img src="../tut01/images/bill.png" alt=""></p>
        <p><img src="../tut01/images/bill.png" alt=""></p>
        <p><img src="../tut01/images/bill.png" alt=""></p>
        <p><img src="../tut01/images/bill.png" alt=""></p>
    </div>

    <a href="">메뉴1</a>
    <a href="">메뉴2</a>
    <a href="">메뉴3</a>
    <a href="">메뉴4</a>
</body>
</html>