<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 페이지에 이미지 넣기</title>

    <style>
        img{
            /* 정원 */
            /* border-radius: 50%; */
            border-radius: 100px;
            
        }
        /* 이미지 위에 마우스올리면 */
        img:hover{
            /* 마우스 올리면 1.5배로 사진 확대 */
            transform: scale(1.5);
           
            /* 마우스 올리면 사진 커지는 속도 : 0.5s */
            transition: 0.5s;

            /* 이미지 회전  */
            transform: rotate(-100deg);
        }

        a{
            text-decoration: none   ;
            font-size: 10;
            color: rgb(86, 52, 114);
            font-weight: bold;
            font-style: italic;
        }
        
        a:hover{
            text-decoration:underline;
        }
    </style>

</head>
<body>
   <!-- 절대경로 = c:\ , d:\         ,상대경로 = ../-->
   <!-- jpg, png -->
   <!--사진 jpg : 배경 흰색 -->
   <!--배경투명처리 : png -->
   
   <!-- 웹 접근성 -->

    <img src="./images/bill.png" width="100px"  title="빌게이츠 사진" alt ="빌게이츠 사진2"/> <br>

    <!-- 이동 (하이퍼링크) : a 태그-->
    <a href="https://www.microsoft.com"> 마이크로소프트 웹사이트로 이동</a><br/><br>

    <a href="https://www.naver.com"> 네이버 이동</a><br/><br>

    <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">네이버 로그인 화면 이동</a><br/><br>

<!--     
        name ="userid" 프로그래밍 이름
       class ="userid" : css 디자인할 때 이름
       id = "userid" : javascript 작업할 때 이름 
     -->

    아이디  : <input name="userid" type="text" maxlength="12"><br>
    비밀번호 : <input name="passwd" type="password" maxlength="8">
    <button>로그인</button>
    


</body>
</html>