-------------------------------------------
https://forest71.tistory.com/163

그룹웨어
-----사용자 페이지

전자 결재
> 결재작성 / 승인 
> 문서함 

업무관리
> 업무관리
> 일정관리 

자료실 
> 자료등록

공지사항
> 공지작성

주소록
> 연락처 관리

근태관리
> 출/퇴근
> 연차관리
> 근태 현황

메일서버
> 메일 주고 받기

메신저
쪽지, 대화

----관리자 페이지
>사원 등록 관리/부서, 직급
>게시판 관리
>사이트 관리


