<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코리아아이티 여행 사이트 | Koreait.co</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="top">
    <nav>
        <div class="container">
            <div class="nav__logo">
                <h2>
                    <a href="index.html">Koreait.co</a>
                </h2>
            </div>
            <ul class="nav_links">
                <li>Home</li>
                <li>Company</li>
                <li>Projects</li>
                <li>Contact</li>
                <li>Pages</li>
            </ul>
            <div class="bars">
                <i class="fa-solid fa-bars"></i>
                <!-- <i class="fa-solid fa-angle-up"></i> -->
            </div>
        </div>
    </nav>

    <header>
        <div class="section__container">
            <div class="header__content">
                <h1>Travel</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores recusandae tenetur culpa molestias
                    corporis eos, aliquam neque, quo voluptatem in vitae quibusdam corrupti provident explicabo pariatur
                    ducimus exercitationem totam magnam optio delectus animi quasi. Porro autem possimus necessitatibus
                    eaque rem?</p>
                <div class="btn-wrap">
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </header>

    <section class="one">
        <div class="journey__container">
            <div class="journey__title">
                <h2>Start Your Journey</h2>
                <p>The most searched contries in March.</p>
            </div>
            <div class="journey__content">
                <div class="country_box">
                    <img src="images/country-1.jpg" alt="country1">
                    <div class="country_name">
                        <i class="fa-solid fa-thumbtack"></i>
                        <span>Santorini, Greece</span>
                    </div>
                </div>
                <div class="country_box">
                    <img src="images/country-2.jpg" alt="country2">
                    <div class="country_name">
                        <i class="fa-solid fa-thumbtack"></i>
                        <span>Vernazza, Italy</span>
                    </div>
                </div>
                <div class="country_box">
                    <img src="images/country-3.jpg" alt="country3">
                    <div class="country_name">
                        <i class="fa-solid fa-thumbtack"></i>
                        <span>San Francisco</span>
                    </div>
                </div>
                <div class="country_box">
                    <img src="images/country-4.jpg" alt="country4">
                    <div class="country_name">
                        <i class="fa-solid fa-thumbtack"></i>
                        <span>Navagio, Greece</span>
                    </div>
                </div>
                <div class="country_box">
                    <img src="images/country-5.jpg" alt="country5">
                    <div class="country_name">
                        <i class="fa-solid fa-thumbtack"></i>
                        <span>Ao Nang, Thailand</span>
                    </div>
                </div>
                <div class="country_box">
                    <img src="images/country-6.jpg" alt="country6">
                    <div class="country_name">
                        <i class="fa-solid fa-thumbtack"></i>
                        <span>Phi Phi Island, Thailand</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href="#top" class="go-up">
        <i class="fa-solid fa-angle-up"></i>
    </a>

    <script>
        let nav = document.querySelector("nav");
        let go = document.querySelector(".go-up");

        document.addEventListener('scroll', function () {
            let myPos = window.scrollY;
            if (myPos > 300) {
                nav.style.backgroundColor = "#29323c";
                nav.classList.add("active");
                go.classList.add("view");

            } else {
                nav.style.backgroundColor = "transparent";
                go.classList.remove("view");
            }
        });
    </script>
</body>

</html>