<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제 1</title>
    <link rel="stylesheet" href="/tut02/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto&display=swap" rel="stylesheet">

    <style>
        /* 1920px = 100% */
        main{
            width : 1400px;

            /* 글자정렬x, 내용을 담고 있는 사각형을 화면 가운데 */
            margin:0 auto; 
        }
        h2 {
            /* 폰트 기본 16px -> 반응형 크기로 바꾸려면 
            35/16 => */
            font-size: 2.1875rem;
            text-decoration: underline;
            margin-top: 10px;
        }

        h2 , .han {
            font-family: 'Gothic A1', sans-serif;
        }

        .han {
            margin: 10px 0;

            /* alpha 값 : 투명도 처리 0(투명) ~ 1까지(선명) */
            color: rgba(0, 0, 0, .5);
            font-style: italic; 
            /* text-decoration: underline; */
            font-size: 0.875rem;
        }

        p {
            font-family: 'Roboto', sans-serif;
            
        }
        .contents {
            color: rgba(0, 0, 0, .8);
            line-height: 1.5;
            text-align: justify;
        }

        article {
            margin: 10px 0;
            padding: 15px 5px;
        }

        .btn {
            font-family: 'Roboto', sans-serif;
            border:0;
            text-transform: uppercase;
            font-size: 18px;
            border:1px solid #eeeeee;
            padding: 12px 24px;
            
            /* 정원 50%, 타원 50px */
            border-radius: 50px;
            background-color: transparent;

            margin:30px;
            
        }

        .btn:hover{
            background-color: tomato;
            color: #ffffff;
            border:1px solid transparent;
            cursor: pointer;
            transition: 0.3s;
            
            
        }

        .fa-solid {
            color: red;
            cursor: pointer;
        }

        hr {
            border : 0;
            border-top: 1px solid rgba(0, 0, 0, .6);
        }
       

    </style>
</head>
<body>
    <main>
        <article>
            <h2 id="han">국가부채 사상 첫 1100조원 돌파…올해 재정적자만 66조원</h2>
            <p class="han">중앙일보 업데이트 2023.10.12 14:04</p>
            <p class="contents">Dead Sea, Israel
                CNN
                 — 
                People from Be’eri sometimes used to say the reason the Israeli kibbutz was so close to the Gaza Strip was because otherwise, it would be too perfect.
                
                “It was a joke, something we used to say because Be’eri is so beautiful. It’s the place where you want your kids to grow up. The sunset is beautiful, the fields are green, it has everything you want from a vacation spot,” Lotan Pinyan told CNN on Wednesday....
                <i class="fa-solid fa-square-plus"></i>
            </p>
            <button class="btn">Continue Reading</button>
        </article>
        <hr />
        <article>
            <h2 id="han">국가부채 사상 첫 1100조원 돌파…올해 재정적자만 66조원</h2>
            <p class="han">중앙일보 업데이트 2023.10.12 14:04</p>
            <p class="contents">Dead Sea, Israel
                CNN
                 — 
                People from Be’eri sometimes used to say the reason the Israeli kibbutz was so close to the Gaza Strip was because otherwise, it would be too perfect.
                
                “It was a joke, something we used to say because Be’eri is so beautiful. It’s the place where you want your kids to grow up. The sunset is beautiful, the fields are green, it has everything you want from a vacation spot,” Lotan Pinyan told CNN on Wednesday....
                <i class="fa-solid fa-square-plus"></i>
            </p>
            <button class="btn">Continue Reading</button>
        </article>
        <hr />
    </main>
</body>
</html>