@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

ul li {
    list-style: none;
    margin: 25px;
}

a {
    text-decoration: none;
    color: black;
}

/* -------------------------------------- */
img {
    color: #f1d533;

}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin: 0;
    height: 110px;

}

.nav_container {
    width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
}

.nav_logo {
    display: flex;
    align-items: center;
}

.nav_logo img {
    margin-right: 40px;
    width: 105px;
    height: 105px;
}

nav h2 {
    font-size: 32px;
    vertical-align: middle;
    text-align: center;
}

nav ul {
    display: flex;
}

nav ul li {
    letter-spacing: 4px;
    cursor: pointer;
}

nav ul li a {
    display: block;
    height: 65px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #F0C13D;
    border-bottom: 3px solid #F0C13D;
}

/* -------------- nav ---------------- */

header {
    background-image: url(/images/medi2.bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    width: 100%;
    height: 90vh;

}

.hearder-top {
    font-size: 12px;
}

.login-wrap{
    text-align: right;
    margin-right: 50px;
}



.header_container {
    width: 1280px;
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 auto;
}

.content_container {
    margin: 0 auto;
    text-align: center;
}

.content_container p {
    padding: 20px 0;
}

.search {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 60px;
    top: 40px;
    display: flex;
    border-radius: 6px;
}

.search span {
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.search i {
    color: #F0C13D;
    font-size: 30px;
    cursor: pointer;
}

button {
    margin-top: 30px;
    font-size: 25px;
    padding: 10px;
}

/* --------------------------------------------*/
main {
    height: 450px;
}

.section_container {
    display: flex;
    width: 1280px;
    height: 100%;
    margin: 0 auto;
}

section {
    border: 1px solid;
}

.one {
    width: 50%;

}

.two {
    width: 50%;
}

/* ----------------------------------- */
footer {
    background-color: rgb(31, 24, 24);

}

h4 {
    color: #fff;
    margin: 20px 0;
}

/* 가상엘리먼트 */
h4::after {
    content: '';
    width: 50px;
    height: 2px;
    background-color: #e91e63;


    /* 넓이나 높이가 안먹힐때는 inline-block 해보기 */
    display: inline-block;

    display: block;
}

.flex-warp {
    display: flex;
    justify-content: space-around;
}

.flex-warp a {
    color: #fff;
}