<!doctype html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>파일 여러 개 업로드하기</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

		body {
			font-family: 'Noto Sans KR', sans-serif;
		}
	</style>
</head>
<body>
	<h1>파일 여러 개 업로드하기</h1>
	<form action="/v2/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="files" multiple>
		<input type="submit" value="파일올리기">
	</form>

</body>
</html>