<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">

    <style>
        nav {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            padding: 25px 0;
        }

        .nav-left {
            font-weight: bold;
        }

        .nav-left a {
            font-weight: bold;
            margin-left: 50px;
            font-size: 18px;
        }

        .nav-left a:hover {
            text-decoration: underline;
            color: blue;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
        }

        .nav-right span {
            font-weight: bold;
        }

        .nav-right .tel2 {
            color: blue;
            font-size: 20px;
        }

        .img-box {
            width: 1200px;
            margin: 20px auto;
            overflow: hidden;
            /*커지다 넘어가면 박스를 넘지마*/
        }

        .img-box img:hover {
            transform: scale(1.1);
            transition: 0.4s;
        }

        .img-box img {
            transition: 0.2s;
            /*마우스 뗄때도 천천히 줄어들어*/
        }

        .notice {
            width: 1200px;
            margin: 0 auto;
        }

        .notice-title {
            text-align: center;
            margin-top: 50px;
        }

        .notice-title h1 {
            font-size: 35px;
            margin-bottom: 10px;
        }

        .notice-table {
            margin-top: 40px;
        }

        table tr td,
        table tr th {
            border: 1px solid #ccc;
            font-size: 18px;
            text-align: center;
        }

        table tr:nth-child(1) {
            background-color: #eee;
        }

        table tr {
            height: 60px;
        }

        /* 테이블 크기 배분 */
        table tr th:nth-child(1) {
            width: 7%;
        }

        table tr th:nth-child(2) {
            width: 73%;
        }

        table tr th:nth-child(3) {
            width: 10%;
        }

        table tr th:nth-child(4) {
            width: 10%;
        }


        


    </style>

</head>

<body>
    <hr />
    <nav>
        <div class="nav-left">
            <a href="">아카데미 소개</a>
            <a href="">IT 교육과정</a>
            <a href="">자격증 취득과정</a>
            <a href="">국비지원 과정</a>
            <a href="">커뮤니티</a>
        </div>
        <div class="nav-right">
            <span class="tel1">대표전화</span>
            <span class="tel2">1588-5890</span>
        </div>
    </nav>
    <hr />

    <main>
        <section class="bg-img">
            <div class="img-box"><img src="images/img1.jpg" alt=""></div>
        </section>
        <section class="notice">
            <div class="notice-title">
                <h1>공지사항</h1>
                <p style="font-weight: bold;">코리아아이티 아카데미 공지사항입니다.</p>
            </div>
            <div class="notice-table">
                <table>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td style="text-align: left; padding-left: 5px;"><strong><i class="fa-solid fa-bullhorn"></i>
                            <a href="">공지사항 테스트입니다.</a></strong></td>
                        <td>관리자</td>
                        <td>2023.10.18</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

</body>

</html>