<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인 페이지</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">
		<div class="login_box">
			<h1>
				<img src="images/nocolorlogo.png" alt="">
			</h1>
			<div class="form_box">
				<form action="">
					<ul>
						<li>
							<label>
								이메일
							</label>
							<input type="text" name="uesrid" class="userid" placeholder="이메일">
						</li>
						<li>
							<label>
								비밀번호
							</label>
							<input type="password" name="passwd" class="passwd" placeholder="비밀번호">
						</li>
						<li>
							<button type="submit">로그인</button>
						</li>
					</ul>
				</form>
			</div>
			<div class="find_warp">
				<ul>
					<li>
						<a href="" class="find_text">비밀번호 찾기</a>
					</li>
					<li>
						<a href="" class="find_text">아이디 찾기</a>
					</li>
				</ul>
			</div>
	
			<div class="login_text">
				<p>M.S.P 홈페이지</p>
			</div>

		</div>

		
	</div>
</body>

</html>