<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul li {
        list-style: none;
    }

    ul li::after {
        margin-left: 25px;
        content : "|";
    }

    a {
        text-decoration: none;
        color: black;
    }

    /* -------------------------------------- */

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .nav_container {
        width: 1280px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 35px 20px;
    }

    nav h2 {
        font-size: 32px;
    }

    ul {
        display: flex;
    }

    ul li {
        padding-left: 25px;
        font-size: 16px;
    }

    /* -------------- nav ---------------- */

    header {
        width: 100%;
        height: 60vh;
        background-color: rgb(230, 230, 146);

    }

    .header_container {
        width: 1280px;
        height: 40vh;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    main {
        height: 40vh;
        background-color: aquamarine;
    }
    
</style>

<body>

    <nav>
        <div class="nav_container">
            <div class="nav_logo">
                <h2>
                    <a href="">Logo</a>
                </h2>
            </div>

            <ul class="nav_menu">
                <li><a href="">상세검색</a></li>
                <li><a href="">커뮤니티</a></li>
                <li><a href="">Q & A</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="header_container">
            <div class="content_container">
                <h2>알맞는 약 찾기</h2>
                <p>
                    증상과 나이 성별 현재 몸 상태에 따라 알맞는 약을 검색...
                </p>

                <div>
                    <button>검색 하기</button>
                </div>
            </div>

        </div>

    </header>

    <main></main>

    <footer></footer>
</body>

</html>