1. 컴퓨터 언어론

 - 절차지향 : ~~~~제어문까지는 ex) C

 - 객체지향 : OOP(Object orient project) ec) C++, Java, C#(unity)
   - 객체, 상속
   단점) 초반 설계할 때 어렵다	장점) 추가, 유지보수는 편하다
          				       보안에 조금 더 이점이있다 
**
2. 프로그래밍은 중복되는 걸 x => 유지보수가 편하게 바꾸려는 성격 또는 코드 짧게

-------------------------------------------------------------------------------------------

똑같은 코드를 사용하지 않으려고

ex)환경변수 설정
 - JAVA_HOME :
C:\Program Files\Java\jdk-20

 - path :
C:\Program Files\Java\jdk-20\bin
 = %JAVA_HOME%\bin (%% -> 윈도우 문법)

TOMCAT_HOME

*
서버(호스트) <=> 클라이언트

서버 (내가 만든 걸 많은 사람이 사용할 수 있게 해 주는 것) => 서비스 제공
아파치 : 웹 서버 : 내가 만든 홈페이지를 많은 사람이 사용할 수 있게 해 주는 것
 - apache.org : 윈도우 , 리눅스, Mac
 - IIS : 일반적으로 윈도우만

JSP(스프링)서버 : tomcat.apache.org 

게임 서버 : 회사에서 만든 게임을 많은 사람이 사용할 수 있게 해주는 것


---------------------------------------------------------------------------------
dns 서버 

<cmd>
ping www.naver.com
www.naver.com => 도메인서버 => 223.130.195.xx -> 네이버 전달




---------------------------------------------------------------------------------

1. 메모리(RAM) : Random Access Memory(임시 메모리) 껏다 키면 없어짐
   JVM : Java Virtual Machine(자바 가상 머신) : 메모리를 자동으로 비워줌 -정교하게 컨트롤x 

   스택(대부분의 프로그래밍), 힙(객체, 배열, 참조형타입..) 
   
2. 데이터 크기
   (1) 숫자 : 1byte = > -128(음수) ~ 127(양수)까지 표현가능
				정수 			     |               실수
   byte(1byte) < char(1byte) < short(2byte) < int(4byte) < long(8byte) < float(4byte) < double(8byte) 

   (2) 논리형
   boolean(1byte)

   (3) 문자열 : 글자 - 배열로 만들어진 함수임
   String


cf)	bit(0,1로 표현) 2진수
	1 => 0000 0001 
	8 => 0000 1000


---------------------------------------------------------------------
프로젝트 생성 후 -> 클래스 파일 -> 파일이름과 클래스이름이 동일해야
 파일이름의 첫글자는 무조건 대문자
 자바의 클래스 이름 규칙 중 키워드로 사용하는 이름 쓰지x

 1. 파일이름은 ByteEx.java
 2. 주석
 3. main 메소드()
 4. 프로그램 작성
 5. 출력

=====================================================
1. 문자(숫자) (1byte = 256) : 키보에 있는 버튼 - ASCII  
                                                     한글 UTF-8 ( 2~3byte) 자바는 기본적으로 UTF-8 방식 지원
 작은 따옴표(싱글 쿼드) - 하나의 글자 <=> 여러 글자 (문자열) String 사용. 큰 따옴표
 
 파일이름 : CharEx.java
 main() 생성
 주석 : 생략
 프로그램
 출력


2. 정수 / 정수 = int
            
	IntEx.java
	main();

   실수 / 실수 = double


boolean 출력 true.false
BooleanEx.java


 파일이름 DoubleEx.java






































