프로젝트
 - mini 쇼핑몰 (대분류1개)
 - 와디즈(클라우딩)
 - 그룹웨어
 - ERP(급여관리, 인사관리)
 - 다중게시판
 - 전자투표 
전자결제 X - 빡심




관리자 페이지 
회원 관리 - 글삭제 

메인페이지
로고 로그인 게시판 상식 퀴즈
검색창(체크박스, 셀렉트)
약국검색(길찾기 - 지도)
실시간 질문
q&a

게시판페이지

회원가입페이지

로그인 페이지

git으로 작업하기




약 추천 게시판
----사용자 페이지

> 로그인/회원가입
> UI
> (제품 db, 회원정보 db, 게시판 db)
> 게시판(리뷰 댓글 Q&A)
> 지도 검색

----관리자 페이지

> 회원관리
> 사이트관리
> 게시판관리


https://home.ewhalab.co.kr/


-------------------------------------------
https://forest71.tistory.com/163

그룹웨어
-----사용자 페이지

전자 결재
> 결재작성 / 승인 
> 문서함 

업무관리
> 업무관리
> 일정관리 

자료실 
> 자료등록

공지사항
> 공지작성

주소록
> 연락처 관리

근태관리
> 출/퇴근
> 연차관리
> 근태 현황

메일서버
> 메일 주고 받기

메신저
쪽지, 대화

----관리자 페이지
>사원 등록 관리/부서, 직급
>게시판 관리
>사이트 관리







 















 
 










































