변수(값),    메소드(동작)

객체 지향 방법론(매개변수 3개이하..->많은 변수는 배열(객체)로 변수사용)

접근제한자 리턴타입 이름(매개변수...){
	return;
}


1+1 = 2

메소드 
배열
객체


--------------------------------------------------------------
IFEx.java
출력코드2개 {}


IFRandomEx.java
*가위 바위 보(RANDOM)
  1      2    3

컴퓨터와 나의 값을 비교
Math.random() : static메소드 -> 실수 -> 변환 -> 알고리즘에 필요한 추가적인 값이 필요

----------------------------------------------------

SwitchRandEx.java
SwitchEx.java

--------------------------------
LoopEx.java

while	  (조건을 만족해야)
do ~ while  (조건을 만족하지 않아도 한 번 출력)

LoopEx2.java

for

LoopBreakEx.java

가장 가까운 반복문 빠져 나가기 
break;

가장 가까운 간복문 건너 뛰기
continue;

LoopEx3.java


BalanceEx.java

<출력예시>
System.out.println("----------------------------");
System.out.println("1.예금|2.출금|3.확인|4.종료");
System.out.println("----------------------------");
System.out.print("선택 > ");

Scanner로 메뉴 선택
Scaaner로 예금액, 출금액 처리

종료(4) 입력 전까지는 무한반복
예금(1) : 잔고 + 예금액
출금(1) : 잔고 - 예금액
확인(3) : 잔고
종료(4) : 프로그램 종료


-----------------------------------------------
객체 지향 : 데이터(값) + 메서드(동작)

tut04

자료가 많다고 가정
객체로 출력코드 사용하기

HelloEx.java
HelloEx2.java

DB
Oracle, Mysql, Mssql,,,,

위에서 부터 아래로 프로그래밍(추상화 : 공통,요약)

아래로에서 부터 위로 작성 프로그래밍

HelloEx3.java


웹 사이트

WebEx.java

같은 파일 이름 안에는 public class는 하나만

Hello.java  -> main x

WebEx.java -> main  // 

위에(객체) -> 아래(main) : 객체지향언어
































