구글검색 : material guide

폰트
https://fonts.google.com 
한글 : A1, Noto Sans
영어 : roboto, popins

fontawesome
https://fontawesome.com

사진
https://unsplash.com


---------------------------------------------------
tut07
RegisterEx.java

객체 : vo, dto, entity, model
메소드 : dao > RegisterDao.java

dto > Register.java -> 객체 생성



1. 객체 + 배열 = 회원가입[3]
2. 필드
   이메일
   비밀번호 
   이름
3. 생성자를 통해서 저장
4. 회원 수 출력
   회원목록

=======
생성자, getter, setter 저장 => 생성자 초기화

arr[i] = new Register();

list.add( new Register() ) // 동적 배열 초기화


메모리(RAM)
휘발성 
임시저장


값 -> 초기화 + set객체 -> db, hd

값 <- 초기화 + get객체 <- db, hd


-----------------------
Article.java
필드
번호, 제목, 조회수, 등록일

ArticleEx.java

-----------------------------
ScoresEx.java

전역 vs 지역

<출력화면>
1. 학생수 | 2. 점수입력 | 3. 점수출력 | 4. 평균 | 5. 최고점수 | 6. 종료

Dao폴더 - 패키지 내의 메소드 모아둠   (??생성자 class파일도?)
ScoresDao.java


-------------------------------------------------------------
emp

EmployeeEx.java

 - service
   EmployeeSrv.java
 - vo
   Employee.java



이름
객체   empID => _언더바 사용x
db     emp_id

필드

사번 -> "900900001" -> num, id, emp_id
부서 -> 문자열 -> buseo, depart
이름 -> 문자열 -> name, emp_name 
급여 -> 정수 -> emp_salary, money
입사일 -> 날짜 -> startDate
퇴사일 -> 날짜 -> endDate



















































