1. 설치 - 시험냄

(1) jdk, eclipse(intelli j)
  - jdk + jre 구분

  - jdk download
    - 내 pc => 고급 => 환경설정 => JAVA_HOME(JDK 설치 폴더)
			     => PATH(javac, java 위치해 있는 폴더)
			          JDK설치폴더\bin
	path 설정이유 : c:\든 d:\든 어디서에서든지 java와 javac를 사용할 수 있게끔 해줌

    www.oracle.com => products => java

   - eclipse.org - download : IDE
   - eclipse 보다 intelli j를 주로 사용함    (실무)
script : 끼워넣어서 사용하느 프로그램
javascript, typescript, 웹 프로그램 : html 안에 프로그래밍을..



 middleware 자바와 DB사이에서 서로 사용할 수 있게해줌

 자바	<middleware>	저장(DB)
			ex)Mail Server
ex) mysql connect



2. 변수 객체
   
   차이점
   - 변수(하나) 
   - 객체(타입이 동일하거나 다른 여러개의 데이터를 처리)

   비슷한 점
   변수든 객체든 선언하고 초기화 작업 필요
   
   객체는 선언과 초기화를 처리하는 방법으로 new(생성자)
   -> 반복문을 함께 사용 

 ex1) num 정수를 선언하고 100값으로 초기화 하시오.
   int num;
   num = 100;

   int num = 100;
 ex2)
   String str;
   str = new String();

   String str = new String();


ex 
PrintEX.java
print();
println();
printf();


cf 보안상 하드코딩을 하지않는게 좋음
-메모리에 변수를 할당하고 값을 넣고 출력

정수 5와 8의 합을 출력하시오.

-

byte(1) -> int(4) -> float(4) - > double(8)
0, 1 => 1byte = 8bit => 2진수 8번 => 2의8제곱 => 256 -> 음수, 양수 => 256 / 2 =128
byte = 음수(-128) 0 양수(127)
byte b= 127;

사람이 읽는 수 : 10진수
16진수 
0~15 : 0~9, a, b, c, d, e, f

메모리 => 16진수로 표현
메모리 주소에 x = hex표시 16진수표시
메모리 주소 o = oct표시 8진수

byte : 메시지 전송, 이미지 처리

PI는 값이 정해져 있는(고정되어 있는) 값 - 상수 => 변수명을 대문자로 적는다.

ex
PrintEx2.java

char : 문자, '', 2byte, ASCII, 숫자로 변환 가능
boolean : true, false(따옴표 사용하면 x) if와 사용

html 
로그인 -> 한 페이지에서만 정보를 유지를 할 수 있음 - 세션을 이용해서 로그인 유지
세션(연결), 쿠키 => AJax

형 변환 예) (Session) login


================================================
IncDecEx.java

1. Operator : 부호
Increment And Decrement Operator
증감연산자
int a = 1; // +1

int result = a++;
int result = ++a;

int result = a--;
int result = --a;

sum = sum + i;
sum += i;

char ch = 'a';
++ch;

--------------------------------------------
ArithEx.java

산술연산자
Arithmetric Operator
+ - * / % -> 홀수, 짝수

비교연산자
> < == != 결과는 true, false

논리연산자
&&, || 


2. 변수의 타입
 (1)기본형(Primitive Type)
    int a = 0;
    double b = 0.0;
    boolean c = false;

String str = ""'; (기본형)
String 기본형, 참조형
String str = null; (참조형)


회원가입 객체
회원가입 : Member.java > model, dto
아이디 : 문자열
비밀번호 : 문자열
이름 : 문자열
나이 : 정수
이메일주소 : 문자열


 (2)참조형(Reference Type) : 반복문 같이 사용.. (for, 향상된for)  cf)forEach
    - 첫글자가 대문자로 시작.. ex) Integer, Double, Float, Char, Boolean
			      객체(Member)
      데이터를 묶음으로 처리하는것..
    - 배열(고정[], 동적<참조형또는객체>) : ArrayList(목록출력), HashMap(JSON)
	         동적<Integer> 동적<Member>
    - 초기화 null


========================================================
1. 대입연산자 Assignment Operator
 int num = 10;
 num = num + 2;
 num += 2;

AssignEx.java

클래스 변수

객체  
=> 변수X(필드,멤버변수)
=> 생성자(), 생성자(매개변수=파라미터=parameter)
=> getter() - 값을 가져올 때
     setter() - 값을 저장할 때

=> 추가적인 동작이 필요할 때는 메소드 생성 후 사용

