

1.입출력 : Input + Output = I/O

운영체제(MS, Linux. JVM) -> 외부(장치)

                                     - 폴더, 파일생성, 파일쓰기
		        - 권한..

	예외처리(Exception) : try ~ catch ~ (finally)
		= throws
	Exception -> Not, IOException..........

2. 경로(절대, 상대경로)
절대경로 : C:\, D:\,   /
상대경로 : ../    ./         : 기준점 : 현재 작업하는 그곳에서 기준

	../ 한 칸 위로   ../../  두 칸 위로 
	./ 현재위치

-----------------------------------------------------
ioEx

IOEx01.java

IOEx02.java


디렉토리
현재 시간을 1/1000초로 변환

DateEx.java


CharSetEx.java

Window - Preferences - Workspace - UTF-8(한글)

한글 Charset : EUC-KR -> 949 -> UTF-8(유니코드 3byte) 
ANSI(영어) = ASCII(1byte) 한글표현 잘안됨 한글은 3byte정도 -> EUC-KR -> 949 -> UTF-8(유니코드 3byte)   

ASCII - 1byte(8bit) -> 2 * 8 = 256  : a - 75, A- 97
UTF-8(Unicode) -3byte -> 2 * 24 -> 한자, 한글, 일본 모두 표현 가능
		


StreamEx01.java

/*
입출력
1. (1)byte : 텍스트, 파일, 이미지는 byte로 쪼개서 전송
  (1) OutputStream / InputStream
	쓰기	      읽기
 
2. char : 텍스트 전용

 버퍼, 캐시 => 속도 향상

버퍼, 캐시 메모리(L1, L2) => 속도 향상
>버퍼 : 어느 정도 자료를 모아서 보낸다
	
	 자료
	 버퍼 비움(flush)
	 close
*/		


*.properties > 파일 읽기 쓰기 사용
db_url
db_userid
db_passwd

웹서비스 종류
-홈페이지(웹사이트)
-Ftp(파일업로드)
-Ssh(원격접속)
-dns(도메인 서버)

naver.com:80
naver.com:25
naver.com:22
naver.com:55
naver.com:8888
포트번호

파일, 이미지, 첨부파일 -> byte[]
------------------------
StreamEx02.java 	//쓰기 
문자열 > 배열로 처리


----------------------------
StreamEx03.java	//불러오기

----------------------------------
클래스이름 extends 가져올 클래스명


상속 extends : 새로 만드는게 아니라 기존에 있는 자료를 물려 받아서
강제성, 강제성 x
다중상속, 다중상속x
다형성( 부모(new Child()) ) - polymorphism

상속,
-오버라이드
-추상화
-인터페이스
-다형성

-inter 만들 때 - 몸통 x
interface Cals{
	public void sum();
}

-implements 사용할 때
강제성을 띄는 override
부모 생성자()를 가져다 쓰면 
super();	
내 생성자를 가져다 쓰면
this();


inheritance
InherEx01.java

vehicle
- model, color
- void start(), void stop()

현대차 extends vehicle
//- model, color
//- void start(), void stop()

- name = 소나타

기아차 extends vehicle
//- model, color
//- void start(), void stop()

- name = K5

추상화 : 공통적인것을 따로 빼는것 : abstract

Vehicle.java
HyundaiEx.java
KiaEx.java
AutoEx.java

