wrox, oreilly 



inherEx01
InherEx01.java

//객체 => 상속 => 프로그램 확장(회원가입 ->게시판->다중->일정관리...늘어남)
//C++ -> 다중상속 -> 상속(자바) : 강제x -> 인터페이스(다중) : 강제성
//		       강제성 abstract
//		       extends		 implements





Add : add, title, turnOn(), turnOff()


Desktop : 계산기 extends Add /*+ add, title, turnOn(), turnOff()*/  : 공통부분 class로 상속받자
- ms
new 생성자()

Laptop : 계산기 extends Add /*+ add, title turnOn(), turnOff()*/
- mac
new 생성자()

static? 메모리 관련 개념으로 찾아보기


----------------------------------------------------------------
InherEx02.java


1. 더하기, 빼기 : Cal
  - 메인

2. 더하기, 빼기 : Cal
  추가 : 곱하기, 나누기 : AdvCal.java
  -메인

--------------------------------------------------------------
사람클래스 : Person.java
이름, 나이
void (잠), void 식사()


학생클래스 : Std.java
학번
이름, 나이
void (잠), void 식사()
학생은 공부를 합니다.


사원클래스 : Emp.java
사번
이름, 나이
void (잠), void 식사()
출근을 합니다.

inherEx03.java

---------------------------------------------------------------

phone.java

모델, 색상
접원 om. off

Android.java
model, color, company

inherEx04.java

-------------------------------------------------------
Override 덮어쓰기 (본체 고쳐쓰기)

AndroidCell.java


AppleCell.java


CellEx.java
void 전원 OnOff(전원을 켭니다. 전원을 끕니다.)



--------------------------------------------------
Computer : void powerOn(), void powerOff();
OSsytem

abstract : extends 단일상속
본체x
Override

AbsEx.java

interface -> implements : 다중상속
본체x
Override


InterfaceEx.java

---------------------------------------------------------

DBEx.java - 데이터베이스 프로그램

데이터베이스 시작, 종료
데이터베이스 쿼리 insert, update, delete, select, (강제o)
	           transaction(강제 x)


Mysql
Oracle


Transaction  (Rollback , Commit)
4단계 : 1~4 다 만족해야 성공

ATM 

------------------------------------------

다형성

커널 : kernel(두뇌)

class OS{
	sysout"운영체제를 시작합니다.
}

MS
void run();

Apple
void run();

Linux
void run();

PolyEx.java
상속(부모) -> 자식

별도 클래스 처리

다형성 -> 객체지향





































