singleton
SingletonEx01.java

* static : 공유(누적)

db : insert, select, update, delete => Connection 1개만 : 공유 객체로 한번만 접속하여 유지

* Singleton : 객체 1개만 생성해서 공유해서 사용 -> new 사용 x
사용할 때 메모리 주소를 하나로 처리


cf. 객체 여러개 만들 때 : 메모리 주소가 여러개
Company c1 = new Company();
Company c2 = new Company();


생성자 : private 객체명(){}


insert, select, update, delete -> singleton

---------------------------
**회원가입 프로그램

jdbcPrj05
Member.java
MemberDao.java
DBConnect.java
MemberEx.java

- DB : mydb
- table : member
- 이름(Column)
create table member(
id int not null auto_increment primary key,
email varchar(30) not null,
passwd varchar(20) not null,
name varchar(20) not null,
depart varchar(20),
position varchar(20),
salary int,
startDate date,
endDate date
);


------------------------------------------
web
1. 파일이름.html : 04_ex.html
2. ! tab : html 기본 구조를 자동으로 생성 : emmet
3. reset : html에서 기본으로 가지고 있는 여백 제거(모든 페이지)
  -파일 분리
4. 제목은 h1 ~ h6
   문장 p
   부분 또는 특정 단어를 표시할 때 span
   한 줄 바꿈 br
5. 글씨체, 아이콘
   fonts.google.com
   fontawesome.com
unsplash.com
--------------------------------
tut03
 - css
 - js
 - images
01_hr.html

