


generic
NoneGeneric.java

Object01.java

과일을 상자에 담기 : 객체
연필을 상자에 담기 : 객체

1. 객체 타입의 편의성
NoneGeneric
Object
Generic.java

Generic02.java


--------------------------------
1012 - HTML

tut03 - 02_ex.html
초기화작업
<link ~~~ />
1. 아이콘 가져오기 
	fontawesome cdn 
	2번째 주소 복사 하고 붙여 넣기

	fontawesome.com

2. 글씨체 변경
	fonts.google.com
	한글, 영어
	a1, roboto
	검색 > 쇼핑백에서 링크 복사 붙여넣기	

<구조>
사각형1 : div 또는 article(최신) 
사각형2 : div 또는 article(최신)
두개의사각형을 감싸는 사각형 : main : 해상도 1400px 1600px
사각형모두 가운데 정렬

사각형1, 사각형2 구조가 같다면 따로 별명을 안주네

클래스는 .클래스명
id 는 #아이디
(사각형 밖에) margin : apx bpx = 아래위 a만큼 여백 좌우 b만큼 여백
(사각형 안에서)padding : apx bpx; = 아래위 a만큼 여백 좌우 b만큼 여백

글자정렬x, 내용을 담고 있는 사각형을 화면 가운데 
 - margin:0 auto; 
 - width가 100%(1920px) 이면 안된다

글자크기 반응형 : font-size = 35/16 = 2.1875rem 을 사용
px/16 => rem

line-height: 1.5; 현재 줄간격의 1.5배
text-align: justify; 글자 정렬

-----------------------
웹 해상도
반응형 사이트
- 모바일, 탭, 노트, pc
  320px ~ 1920px
1920px = 100%해상도





--------------------------------
tut04
01_text.html
 - css
 - js
 - images

02_blockInline.html

블록은 한줄 가득

인라인 : a, sap, img, table.... : 내용물만큼 넓이가 만들어짐
블록 : 나머지는 block : 브라우저 해상도와 상관없이 무조건 100% 넓이를 가짐

인라인 타입 단점 :  조정이 잘안된다
우리나라에서 블록으로 메뉴를 많이 만든다

















































