----------------------------------javascript------------------------------------
tut03.html
javascript 함수 실행 연습

tut04.html 
DOM 연습
버튼 누르면 header에 색깔 넣기

-----------------------------HTML-------------------------------------------
div > a {}

div + a ()

div ~ a {}

div a{

}

tut12
tut12_ex01.html

selector 선택자
1. 속성 선택 : <input type = "text"> => []
^ : 시작
$ : 끝
* : 포함하는 것



2. class : .
3. id : #

--------------------------------------------------------------
res
1. 반응형 사이트 :  방법론

2. 해상도 : 미디어 쿼리를 이용해서 해상도 설정 후 작업(css에서)
아이폰3 : 320px
tap : 768px
lap : 1280px 


**
max-width(화면 크기 설정) : 기본은 내용크기, 최대 : max-width
max-width : 100px;

min-width : 최소 : 100px, 최대 : 모니터 크기
min-width : 100px;

3. 화면 크기 : max-width, min-width
(1) * 내가 처음 작업을 lap에 맞춰서 작업을 한다면 (max-width)
     -> lap -> tap -> mobile 순서로 작업 ( 큰 -> 작 )
         처음 해상도는 미디어 쿼리 생략가능

(2) Mobile 부터 작업(min-width)
     mobile -> tap -> lap ( 작 -> 큰 )
     처음 해상도는 미디어 쿼리 생략가능

-----------------------------------------------------------------------------
flex_ex02.html
flex_ex03.html
flex_ex04.html
- flex-grow
  화면을 모바일 -> pc : 무조건 화면을 가득 채워서 표시

flex_ex05.html
- flex-shrink
  pc -> 모바일 줄일 때





































