1. 평가
2. db
3. html + js
4. Spring + db + view

1. 객체지향 프로그래밍_프로그래밍 언어 활용
(1) 필기 30%
(2) 실기 70%

2. 능력단위 : 세부 과목
  (1) 개발자 환경구축
  (2) 프로그래밍언어 활용
  (3) 프로그래밍언어 응용
  (4) 응용SW 기초 기술 활용 jdbc

수요일



---------------------------------------------------------------------------------

HTML
이미지와 하이퍼링크

tut07폴더
01_ex.html
 - css
 - images
 - js

사진 : unsplash.com 
그림판 실행 명령어 : mspaint
다운받고 그림판으로 사이즈(픽셀) 변경후 images 폴더에 저장
폰트 : fonts.google.com

02_ex.html
움직이는 gif (gif, PNG는 배경을 없앨수있다..)

PNG는 사진보다는 로고로 많이 쓴다. 

img
alt속성
이미지를 설명하는 대체 텍스트. 화면 낭독기에서 이미지 대신 대체 텍스트를 읽어줌(웹 접근성)
title속성
이미지 위에 마우스를 가져가면 나타나는 텍스트
figure : 이미지 설명글(글자 위치만 다르게 설정됨) :: 그냥 span 이나 p로 쓸수 있음


03_ex.html
a링크 앵커 : id속성을 이용해서 바로가기


04_ex.html
화면창을 줄이든 늘이든 중앙에 위치하게
- position : 기준점을 잡아서







































