<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>사용자 웹사이트 메인 페이지</title>
</head>
<body>
	<a href="/users/login">로그인</a>
	<a href="/users/register">회원가입</a>
	<a href="/admin">Admin</a>

	<h1>사용자 로그인 페이지</h1>
</body>
</html>