<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .container {
            background-color: #f0f0f0;
        }

        .boxes {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
        }

        .box {
            background-color: #fff;
            margin: 25px 12px;
            padding: 48px 32px;
            border-radius: 4px;
            box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);

            /* 부드럽게 : transition */
            transition: all .3s ease-in-out;
        }

        .box:hover {
            box-shadow: 0 21px 20px -2px rgba(217, 217, 217, 1);
            cursor: pointer;

            transform: translateY(-4px);
        }

        .box h2 {
            font-size: 20px;
            text-align: center;
        }

        .box .line {
            background-color: tomato;
            width: 45px;
            height: 2px;
            margin: 10px auto;
        }

        .box p {
            text-align: center;
        }

        @media(max-width:768px) {

            .box h2 {
                font-size: 30px;
            }

            .boxes {
                /* 한줄씩 */
                /* flex-direction: column; */

                /* tap에서 2개씩만 나오게 */
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width:500px) {
            .box h2 {
                font-size: 35px;
            }

            .boxes {
                /* 한줄씩 */
                /* flex-direction: column; */

                /* tap에서 2개씩만 나오게 */
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="boxes">
            <div class="box">
                <h2>Responsive Design</h2>
                <div class="line"></div>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sed incidunt in aut
                    recusandae beatae error distinctio iure odit harum quisquam magni consequuntur, ab culpa.
                </p>
            </div>
            <div class="box">
                <h2>HTML5</h2>
                <div class="line"></div>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sed incidunt in aut
                    recusandae beatae error distinctio iure odit harum quisquam magni consequuntur, ab culpa.
                </p>
            </div>
            <div class="box">
                <h2>24 HOUR SUPPORT</h2>
                <div class="line"></div>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sed incidunt in aut
                    recusandae beatae error distinctio iure odit harum quisquam magni consequuntur, ab culpa.
                </p>
            </div>
        </section>
    </div>
</body>

</html>