<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    <style>

        footer {
            background-color: rgb(31, 24, 24);

        }

        h4 {
            color: #fff;
            margin: 20px 0;
        }

        /* 가상엘리먼트 */
        h4::after {
            content: '';
            width: 50px;
            height: 2px;
            background-color: #e91e63;
            

            /* 넓이나 높이가 안먹힐때는 inline-block 해보기 */
            display: inline-block;

            display: block;
        }

        .flex-warp {
            display: flex;
            justify-content: space-around;
        }
        
        a {
            color: #fff;
        }
    </style>

</head>

<body>
    <footer>
        <div class="container">
            <div class="flex-warp">
                <div class="footer-item">
                    <h4>Company</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Get Help</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Online Shop</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Follow Us</h4>
                    <div class="social-warp">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>