1.다운로드	// 시험 출제
windows버전 home(x) pro(o)


www.oracle.com 설치

>javaSE(Standard Edition)
msi버전

C:\jdk-20\

1.JAVA_HOME 새로 생성
JDK가 설치된 위치


2.path에 내용 추가
JDK가 설치된 위치\bin
%JAVA_HOME%\bin

www.ecilpse.org 압축
download package
Eclipse IDE for Java Developers 버전 사용


Test.java -> 클래스로 생성

변수
Var.java

PrintEx.java

정수 10을 출력 : 10진수,      8진수,  16진수로 출력
  	           d(decimal)  o      x(hex)

print(); 	//개행x
println(): 	//개행
printf(): 	//출력형식 맞춰서
println( String.format() ); //개행 + 출력형식
	
//타입이 다른 연산 -> 형변환(캐스팅)
//메모리 공간이 적은 값을 큰 값에 넣으면 자동 형변환 - 묵시적형변환 업캐스팅
//메모리 공간이 큰 값을 작은 값에 넣으면 강제 형변환 - 명시적형변환 다운캐스팅


--------------------------------------------------------------------
변수나 객체의 값이 미치는 범위

***scope
선언한 변수가 어디까지 적용이 되는지..

전역변수 -> 전체 적용
지역변수 -> 괄호 안에서만 적용


SccpeEx.java


----------------------------------------------------
Operator
OperEx.java

비교연산자
> <  >=  =<  ==  !=  -> 결과가 true, false

조건문 : if, 삼항연산자

OperEx2.java

논리연산 : true, false
AND 연산 (조건1 && 조건2) : 조건 모두 만족해야 참 (엔퍼센트)
OR 연산 (조건1 || 조건2) : 조건 중 하나만 만족하면 참 (파이프)



===========================
for(조건1:조건2:조건3), 

조건1
while(조건2){
	조건3
}, 

do ~ while(조건을 만족하지 않아도 한번 실행)

LoopEx.java







































