website template

1.실수 : 부동소수점 오차
 (1) float(4byte) : 소수점 7자리 이상 오차발생				

 (2) double(8byte) : 소수점 15자리 이상 오차발생

FloatDoubleEx.java


2. 타입 캐스팅(형 변환) : 업 캐스팅(자동 : 작은 -> 큰), 다운 캐스팅(강제 : 큰 -> 작은)
		       묵시적 형변환                   명시적 형변환

CastEx.java

3. 대입연산자(=), 비교연산자(>, < 결과 true, false)
String 기본, 참조 둘다 존재

값을 비교할 때(equals), 주소를 비교(==)
<기본형>
String str = "";
String str = null;

<객체형>
String str = new String(); -> 생성자 사용해서 초기화

StringEx.java


------------------------------------------------------------

1.참조형(Reference)
(고정)배열[숫자] => 개수 => length();
(동적)배열<참조> => 개수 => size();

문자열 다루기 (일반적으로 인덱스번호 : 0부터 시작)
이메일 주소 체크 : @(주로 스피링에서 사용) 
charAt

replaceAll() : 바꾸기

**substring : 추출 -> 남자, 여자 구분하는

StringEx2.java

같은 타입을 이름 하나로 많은 데이터를 다루기 위해 필요 - 배열[] + for사용
다른 타입을 다루기 위해서는 객체로 데이터를 다룬다 - for사용
		
변수.toUpperCase()

변수.split("문자"); => 배열 => for (Web site에서 많이쓴다)

printf -> format(형식을 지정해서 출력)

2진수 -> bibary 	=> 01010101
8진수 -> Oct		=> 01 010 101
16진수 -> hex	=> 0101 1010 -> 0~9,a(10),b,c,d,e,f(15)
10진수 -> dex	

향상된(개선된) for문 익숙해지기

StringEx3.java

------------------------------------------------------
1.비교연산 : >=, <=, >, < : 결과 true, false

CompEx.java

2. 논리연산자 &&(AND) ||(OR) : 결과 true, false

&&(AND 연사)
조건 모두 만족하면
:~이면서, ~이고

||(OR 연산)
조건 중에 하나라도 만족하면
:~또는, ~하거나

LogicEx.java

---------------------------------------------------------
1. 대입연산자 : 약식으로 연산자
AssignEx2.java



2. 삼항연산자(?) = if 짧게 사용 = C에서 사용했음

타입 변수 = (조건) ? "참일 때" : "거짓일 때"
출력

ConditionalOperator.java => ConOpt.java

------------------------------------------------------------
Tut01Ex.java

