1. switch ~ case ~ break ~ default

정수를 입력 받아서  
3 ~ 5 계절은 봄입니다.
6 ~ 8 계절은 여름입니다.
9 ~ 11 가을입니다.
1,2,12 겨울입니다.
나머지는 잘못된 값입니다.

ContEx5.java

-----------------------------------
**반복문 loop(for) - 배열과 함께 써보기

while문
초기값
while(조건) {
	출력코드
	증감값
}


for = 향상된 for

do ~ while (db)

-------------------------------------------------------------

(고정)배열 : 개수를 정해 놓고 작업
int[] i = new int[10]; -> 사용하지 않는 값은 빈값 존재

(가변,동적)배열 : 
List<> list = new ArrayList<>(10);
10개중에 5개만 사용하면 공간을 알아서 조정함. 
앞에 공간을 지우면 뒤에꺼를 빈공간에 채워줌

장점 : 자동으로 처리하는 성능이 좋다
단점 : 속도가 느리다

-------------------------------------------------------------

순서 : 초 -> 조건 -> 출력코드 -> 증감값 순으로 코딩
for(초기값; 조건; 증감값){
출력코드
}

<향상된 for>
for(타입 별명 : 배열명){
출력코드
}

for(int i = 0; i < 조건; ++i){
출력코드
}

LoopEx.java


LoopEx2.java

//break : 가장 가까운 반복문을 벗어하는 키워드
//continue : 해당하는 반복문의 조건을 건너 뛰는 키워드

------------------------------------------------------------
while문

LoopEx3.java


무한루프(웹서비스) : 개발자 또는 시스템 강제로 종료하기 전에는 계속 실행

while(true){
출력코드
}

for( ; ; ){
출력코드
}

cf)* ctrl + c : 무한 루프 중지 (터미널창)

LoopEx4.java

---------------------------------------
LoopEx5.java
동작 멈춤 : x, Ctrl + c, System.exit();


LoopEx6.java

continue

<화면구성>
==============================
스타벅스 커피 자동 판매기
==============================
1. 구매(P/p) | 2. 잔액(B/b) | 3. 종료(Q/q)
메뉴선택 >

[조건]
* 최초 잔액은 10000, 커피 한잔 가격은 3000, 커피 재고량은 10

* P/p를 입력하면 구매
 - 구매 시 내가 가진 돈이 커피 한잔 가격보다 적거나
   커피 재고량이 0보다 적으면 "커피를 구매할 수 없습니다.
   출력 후 메뉴 화면으로 이동
 - 커피 구매 후 잔액 및 커피 재고량 감산

* B/b를 입력하면 잔액 확인
  - 현재 남은 잔액 출력하기
* 종료를 입력하기 전까지는 무한반복
  -Q/q를 입력하면 프로그램 종료

* 잘못된 입력 값을 입력하면 종료가 아닌 메뉴 화면으로 이동


클래스 또는 메소드 
변수는 클래스 바로 밑이나 메소드 바로 밑에 생성


git : 동작 언어
github : 저장소


https://github.com/zinny24/koreait/tree/main/java2
https://github.com/zinny24/koreait


















