1. JDK 다운로드 및 설치
 - jdk 다운 : 개발
 - jre : 자바프로그래만 실행
 - url : www.oracle.com ->Products -> Java -> Download Java Now

윈도우 + e : 탐색기
윈도우 + m : 바탕화면
윈도우 + r : 실행

2. Notepad++ - 구글검색 installer

3. IDE : 프로그램 개발을 편하게 하기 위한 통합개발툴
 - eclipse, intelli J
 - www.eclipse.org : j2ee, j2se

4. 고정배열[],   동적배열<>
   ~ ArrayList, HashMap
   객체 : 회원가입 => 아이디(글자), 비밀번호(숫사)
   stack(변수), heap(객체)

   자바 = Native Java = 표준 자바(로컬 자바)
   웹 자바 = spring = spring framework = spring boot

 html5(화면 구성), css(화면 디자인)
 Javascript  = 서버 작업을 x => node.js => 서버 작업 가능
         종류 => jquery, Ajax, React.js, Vue.js Angular.js
	        json
 데이터베이스
 - 관계형 테이터베이스(백엔드) : Mysql(Mariadb), Mssql(윈도우서버 사용시), Oracle,
 - NoSQL : MongoDB(프로트엔드)

-----------------------------------------------------------------
1. jdk 설치 후 환경변수 설정
  내 PC -> 속성 -> 고급시스템 설정 -> 고급 -> 환경변수 -> 시스템 변수 -> Path, JAVA_HOME 설정
 ->찾아보기(path는 bin폴더까지 , JAVA_HOME은 bin은 빼고)
2. 설치확인
    cmd -> javac, java로 설치 확인


3. bin 실행 파일이 저장된 폴더
   컴퓨터 0, 1 ->  ex a(00000011)
   - 코드 작성 <-> javac로 컴파일() <->            java 실행 <-> 화면으로 볼 수 있게
	a     -> 컴퓨터가 읽을 수 있게 변환 -> 00000011

 	   Compiler = 포팅(변환)

   lib : 추가로 필요한 프로그램이 저장되는 곳(jar로 압축된 파일)
         ex) db-connect.jar(msql 사용시)


-------------------------------------------------------------------------------------
1.자바 파일 생성(클래스 -> 하나의 프로그램)
 - 클래스(객체) : 변수, 메소드(동작), getter, setter 모든 것을 포함하고 있는 덩어리
 - 파일이름 = 클래스이름 동일하게 작성, 클래스 이름은 무조건 첫글자 대문자
 - 자바는 대소문자 정확하게 지켜서 작성

 Hello World~ 출력하는 자바 프로그램 작성 
 1. 클래스 : public class 클래스이름 {}


	사람이 작성한 영어를 컴퓨터가 인식할 수 있게 javac
	실행은 java

	cmd 
	javac 파일이름.java
	java 파일이름

	test 폴더에 저장(package test)
	javac -d . 파일이름.java
	
---------------------------------------------------------------

print() : 이어 적을 때
println() : 개행(줄바꿈 할 때)

1.Hello
  World 두 줄로 출력하는 프로그램 작성
 (0) 자바에서는 폴더(html,css,js)가 아니라 패키지(.java, /class)
     Java Project => 큰 폴더
 (1) 파일이름 : Hello.java
 (2) 주석 작성 : 유지보수할 때 설명 글(프로그램으로 실행되지 x)
     여러 줄일 때 /* 설명 */
     한줄일 때 //

 (3) 클래스 생성
 (4) 출력 코드 

***
이름규칙
1. 패키지, 메소드, 변수 이름은 소문자로 시작 
 -단어와 단어가 이어질 때는 이어지는 단어의 첫글자는 대문자
  num
  num + string => numString
  log + in => logIn
  낙타표기법 카멜  

2. 클래스는 대문자 시작

3. 
강형 타입 체크 프로그램
C, C++, Java
-타입을 정확하게 체크
- int 10
- String abcde

약형 타입 체크 프로그램
 javascript, 웹 언어
- 타입 알아서 설정
- 10, abcde
- let 10 
  let abcde

----------------------------------------------
1. Primitive Type(기본형) = 스택메모리 저장
정수 : int 
실수 : double
논리형 : boolean
String

2. Reference Type(논리형,객체형,참조타입) = 힙 메모리 저장
문자열 : String
정수 : Integer
실수 : Double 
논리형 : Boolean
객체, 배열

-----------------------------------------------
100 숫자를 출력하시오
단, 기존 자바 프로젝트를 활용한다
1. 클래스 이름은 Var.java
2. 주석
3. 변수 이름은 num
4. 정수값 100 입력
5. 출력
































