<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>스피링 View(html) 테스트</title>
    <style>
        h1 {
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>[[${userid}]] [[${passwd}]] 스프링 부트 html 테스트</h1>
    <button>클릭</button>
</body>
</html>