<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul li {
        list-style: none;
        margin: 25px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    /* -------------------------------------- */

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        margin: 0;
    }

    .nav_container {
        width: 1280px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 35px 20px;

    }

    nav h2 {
        font-size: 32px;
    }

    ul {
        display: flex;
    }

    ul li {
        cursor: pointer;
    }


    ul .menu_box {
        background-color: #eee;
        padding: 1px;
    }

    a {
        
    }
    /* -------------- nav ---------------- */

    header {
        background-image: url(/images/bg-1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 100%;
        height: 60vh;
    }

    .header_container {
        width: 1280px;
        height: 40vh;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    .content_container {
        color: #fff;
    }

    main {
        height: 40vh;

    }
</style>

<body>

    <nav>
        <div class="nav_container">
            <div class="nav_logo">
                <h2>
                    <a href="">Logo</a>
                </h2>
            </div>

            <div class="wrap">
                <ul class="nav_menu">
                    <div class="menu_box">
                        <li><a href="">상세검색</a></li>
                    </div>
                    <div class="menu_box">
                        <li><a href="">커뮤니티</a></li>
                    </div>
                    <div class="menu_box">
                        <li><a href="">Q & A</a></li>
                    </div>
                    <div class="menu_box">
                        <li><a href="">로그인</a></li>
                    </div>
                    <div class="menu_box">
                        <li><a href="">회원가입</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header_container">
            <div class="content_container">
                <h2>알맞는 약 찾기</h2>
                <p>
                    증상과 나이 성별 현재 몸 상태에 따라 알맞는 약을 검색...
                </p>

                <div>
                    <button>검색 하기</button>
                </div>
            </div>
        </div>

    </header>

    <main></main>

    <footer></footer>
</body>

</html>