<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 0.9rem;

        }

        .wrap1 {
            border: 1px solid gold
        }

        .inwrap {
            display: inline-block;
            border-bottom: 1px solid red;
        }

        #index_wrap ul {
            
            margin: 0;
            padding: 0;

        }

        li {
            padding: 0;
        }
    </style>

</head>


<body>
    <div id="index_wrap">
        <div class="wrap1">
            <ul id="leftToRight">
                <div class="inwrap">
                    <p>왼쪽에서 오른쪽으로</p>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">DESIGN CASE</a></li>
                    <li><a href="#">STORY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </div>
            </ul>
        </div>

        <div class="wrap2">
            <ul id="fromInsideOut">
                <p>가운데서 바깥쪽으로</p>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">DESIGN CASE</a></li>
                <li><a href="#">STORY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <ul id="stretch">
            <p>늘어났다 줄어들었다</p>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">DESIGN CASE</a></li>
            <li><a href="#">STORY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
</body>

</html>
출처: https://sudal89.tistory.com/56 [가을밤에 내리는 비:티스토리]