<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <nav>
            <div class="hearder-top">
                <div class="login-wrap">
                    <a href="">로그인</a>
                    /
                    <a href="">회원가입</a>
                </div>
            </div>
            <hr>
            <div class="nav_container">
                <div class="nav_logo">
                    <div class="logo-img">
                        <a href="./index.html"><img src="./images/nocolorlogo.png" alt=""></a>
                    </div>
                    <h2 class="logo">
                        <a href="">M.S.P</a>
                    </h2>
                </div>

                <div class="wrap">
                    <ul class="nav_menu">
                        <li><a href="">상세검색</a></li>
                        <li><a href="">커뮤니티</a></li>
                        <li><a href="">QnA</a></li>
                    </ul>
                </div>
            </div>

            <div class="search">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>

        </nav>


        <div class="header_container">
            <div class="content_container">

                <h1 class="content-title">지금 나에게 필요한 약은<br>
                    <hr>
                    무엇일까요?
                </h1>
                <p class="content-p">
                    갑작스레 찾아온 통증에 당황하셨나요?<br>
                    여기 나에게 맞는 약 찾기를 시작하시면 성별, 연령대, 병명, 약의 제형에 따라 상황에 알맞게 약을 추천해드립니다!
                </p>

                <p class="content-p">
                    하단의 '시작하기' 버튼을 따라 순서대로 질문에 답을 하다 보면,<br>
                    나에게 적합한 약을 찾는데 도움이 되실 겁니다.
                </p>

                <div class="btn-wrap">
                    <a href="./search.html"><button class="btn">나에게 맞는 약 찾기</button></a>
                </div>

            </div>
        </div>

    </header>

    <main>
        <div class="section_container">
            <section class="one">
                <h1>게시판1</h1>
            </section>

            <section class="two">
                <h1>게시판2</h1>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="flex-warp">
                <div class="footer-item">
                    <h4>Company</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Get Help</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Online Shop</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Follow Us</h4>
                    <div class="social-warp">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>

    </footer>
</body>

</html>