<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
    }

    ul li {
        list-style: none;
        margin: 25px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    /* -------------------------------------- */
    img {
        color: #f1d533;

    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        margin: 0;
        height: 110px;
        display: flex;

    }

    .nav_container {
        width: 1280px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
    }

    nav h2 {
        font-size: 32px;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        letter-spacing: 4px;
        cursor: pointer;


    }

    nav ul li a {
        display: block;
        height: 65px;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #F0C13D;
        border-bottom: 3px solid #F0C13D;
    }

    /* -------------- nav ---------------- */

    header {
        background-image: url(/images/bg_3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        width: 100%;
        height: 60vh;

    }

    .header_container {
        width: 1280px;
        display: flex;
        height: 100%;
        align-items: center; 
        margin: 0 auto;
    }

    .content_container {
        margin: 0 auto;
        text-align: center;
    }

    .content_container p {
        padding: 20px 0;
    }

    .search {
        width: 40px;
        height: 40px;
        background-color: transparent;
        position: absolute;
        right: 60px;
        top: 40px;
        display: flex;
        border-radius: 6px;
    }

    .search span {
        display: flex;
        margin: 0 auto;
        align-items: center;
    }

    .search i {
        color: #F0C13D;
        font-size: 30px;
        cursor: pointer;
    }

    button {
        margin-top: 30px;
        font-size: 25px;
        padding: 10px;
    }

    /* --------------------------------------------*/
    main {
        height: 450px;
    }

    .section_container {
        display: flex;
        width: 1280px;
        height: 100%;
        margin: 0 auto;
    }

    section {
        border: 1px solid;
    }

    .one {
        width: 50%;

    }

    .two {
        width: 50%;
    }

    /* ----------------------------------- */
    footer {
        background-color: rgb(31, 24, 24);

    }

    h4 {
        color: #fff;
        margin: 20px 0;
    }

    /* 가상엘리먼트 */
    h4::after {
        content: '';
        width: 50px;
        height: 2px;
        background-color: #e91e63;


        /* 넓이나 높이가 안먹힐때는 inline-block 해보기 */
        display: inline-block;

        display: block;
    }

    .flex-warp {
        display: flex;
        justify-content: space-around;
    }

    .flex-warp a {
        color: #fff;
    }
</style>

<body>
    <header>

    <nav>
        <div class="nav_container">
            <div class="nav_logo">
                <h2 class="logo">
                    <a href="">M.D.P</a>
                </h2>
            </div>
            <div class="wrap">
                <ul class="nav_menu">
                    <li><a href="">상세검색</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">Q & A</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
        </div>

        <div class="search">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>

    </nav>

   
        <div class="header_container">
            <div class="content_container">
                <h2>알맞는 약 찾기</h2>
                <p>
                    증상과 나이 성별 현재 몸 상태에 따라 알맞는 약을 검색...
                </p>

                <div>
                    <button>검색 하기</button>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="section_container">
            <section class="one">
                <h1>게시판1</h1>
            </section>

            <section class="two">
                <h1>게시판2</h1>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="flex-warp">
                <div class="footer-item">
                    <h4>Company</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Get Help</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Online Shop</h4>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Our Services</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Affiliate Program</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item">
                    <h4>Follow Us</h4>
                    <div class="social-warp">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>

    </footer>
</body>

</html>