<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .flex-wrap{
        display: flex;
    }

    .box1 {
        background-color: aquamarine;
        height: 50px;
        line-height: 50px;
    }

    .wrap {
        width: 100%;

    }

    .box2 {
        text-align: end;
        background-color: blanchedalmond;
        width: 100%;
    }
</style>

<body>

    <div class="flex-wrap">
        <div class="box1">box1</div>


        <div class="wrap">
            <div class="box2">box2</div>

            <div class="box3">box3</div>
            <div class="box3">box3</div>
        </div>
    </div>
</body>

</html>