<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: black;
    }

    nav {
        width: 100%;
        height: 50px;
        background-color: beige;
    }

    .wrap {
        width: 1280px;
        margin: 0 auto;
        background-color: aquamarine;
        height: 40px;
    }

    ul {
        display: flex;
        justify-content: end;
        height: 35px;
        background-color: burlywood;
    }

    ul li {
        padding-left: 30px;
    }

    ul li a {
        display: block;
        height: 34px;

    }

    ul li a:hover {
        color: yellow;
        border-bottom: 1px solid red;
    }
</style>

<body>

    <nav>
        <div class="wrap">
            <ul>
                <li><a href="">1234</a></li>
                <li><a href="">4567</a></li>
                <li><a href="">7657</a></li>
                <li><a href="">7657</a></li>
            </ul>

        </div>
    </nav>
</body>

</html>