<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h, p 예제</title>
    <style>
        * {
            /* 기본 여백(바깥, 안쪽, 옵션) : 제거 */
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2{
            color: blue;
        }

        div{
            /* 브라우저 넓이의 절반으로 줄이기 */
            width:50%;
                    /*위    오     아    왼 */
            padding: 20px;
            background-color: rgba(155, 167, 92, 0.356);
        }

        p{
            /* 기본크기는 16px = 1rem */
            font-size: 20px;
            
            /* 현재 줄간격의 1.5배 */
            line-height: 1.5; 

            /* 균등정렬 */
            text-align: justify;

            /* 위쪽으로 간격 띄우기 */
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- a : 하이퍼링크 -> 페이지 이동하기  -->
    <!-- target="_blank" : 페이지 이동 시 새 창으로 열기 -->
    <div>
        <a href="http://koreaitjob.co.kr" target="_blank">
            <h1>코리아 IT아카데미에서는 </h1>
        </a>

        <h2>누구든지 IT전문가가 될 수 있습니다.</h2>
        
        <!--         
        의미없는 문장을 만들어 내는 더미 텍스트
        lorem단어수 + tab
        ex) lorem50 -> 50단어 만들기
        -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ab rem dolore in ullam voluptates nobis, dolor placeat cupiditate repellendus. Necessitatibus culpa delectus, facere, facilis non vitae quae similique nobis, eum dignissimos maiores sapiente. Nulla, veniam omnis, corporis quo est id iusto aut hic ut expedita eos, ab consequatur quibusdam!</p>
       
    </div>
</body>
</html>